.card {
  display: flex;
  flex-direction: column;
  min-height: 500px;
}

.card .content {
  padding: 15px 20px 5px;
  flex-grow: 1;
}

.card .title {
  font-size: 2rem;
  font-weight: 400;
  line-height: 15px;
}

.card-action {
  display: flex;
  justify-content: space-between;
}

.price {
  font-size: 1.8rem;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2vw;
}
